ManagerPage.xaml

<Page x:Class="OOP1.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOP1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="AddOrder"
                Margin="5,-50,5,10" 
                Background="Black" 
                Width="90" 
                Height="40" 
                Grid.Column="5" Click="AddNewOrder">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Fill="#FF717171"></Rectangle>
                        <TextBlock Text="Добавить запись" 
                                   TextWrapping="Wrap" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   FontSize="15"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <ListView x:Name="DataBaseManagerList" 
                  Grid.Column="0"
                  Grid.ColumnSpan="7" 
                  Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox    Name="ChangeSecondText"
                                                Text="{Binding SecondName}" 
                                                TextWrapping="Wrap" 
                                                Margin="5"
                                                Foreground="DarkOrange"
                                                LostFocus="ChangeData">
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Имя" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox    Name="ChangeNameText"
                            Text="{Binding Name}" 
                            TextWrapping="Wrap" 
                            Margin="5"
                            Foreground="DarkOrange" 
                            LostFocus="ChangeData">
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Отчество" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox    Name="ChangeMiddleNameText"
                                                Text="{Binding MiddleName}" 
                                                TextWrapping="Wrap" 
                                                Margin="5"
                                                Foreground="DarkOrange"
                                                LostFocus="ChangeData">
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Телефон" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox    Name="ChangeTelephoneText"
                                                Text="{Binding Telephone}" 
                                                TextWrapping="Wrap" 
                                                Margin="5"
                                                Foreground="DarkOrange"
                                                LostFocus="ChangeData">
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Паспортные данные" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox    Name="ChangeDataPassportText"
                                                Text="{Binding DataPassport}" 
                                                TextWrapping="Wrap" 
                                                Margin="5"
                                                Foreground="DarkOrange"
                                                LostFocus="ChangeData">
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Время изменения записи" DisplayMemberBinding="{Binding TimeChangeOrder}" Width="160"/>
                    <GridViewColumn Header="Что поменялось" DisplayMemberBinding="{Binding WhichDataChange}" Width="160"/>
                    <GridViewColumn Header="Тип изменений" DisplayMemberBinding="{Binding TypeOfChange}" Width="160"/>
                    <GridViewColumn Header="Кто изменил" DisplayMemberBinding="{Binding WhoChanged}" Width="160"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>