ManagerPage.xaml

<Page x:Class="OOP1.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOP1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ListView x:Name="DataBaseManagerList" 
                  Grid.Column="0"
                  Grid.ColumnSpan="4" 
                  Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding}" Width="160"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding}" Width="160"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding}" Width="160"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding}" Width="160"/>
                    <GridViewColumn Header="Паспортные данные" DisplayMemberBinding="{Binding}" Width="160"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>