ManagerPage.xaml

<Page x:Class="OOP1.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOP1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ListView x:Name="DataBaseManagerList" 
                  Grid.Column="0"
                  Grid.ColumnSpan="4" 
                  Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox    Name="ChangeNameText"
                                                Text="{Binding Path=Name}" 
                                                TextWrapping="Wrap" 
                                                Margin="5"
                                                Foreground="DarkOrange">
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Фамилия" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox    Name="ChangeSecondText"
                                                Text="{Binding Path=SecondName}" 
                                                TextWrapping="Wrap" 
                                                Margin="5"
                                                Foreground="DarkOrange">
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Отчество" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox    Name="ChangeMiddleNameText"
                                                Text="{Binding Path=MiddleName}" 
                                                TextWrapping="Wrap" 
                                                Margin="5"
                                                Foreground="DarkOrange">
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Телефон" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox    Name="ChangeTelephoneText"
                                                Text="{Binding Path=Telephone}" 
                                                TextWrapping="Wrap" 
                                                Margin="5"
                                                Foreground="DarkOrange">
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Паспортные данные" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox    Name="ChangeDataPassportText"
                                                Text="{Binding Path=DataPassport}" 
                                                TextWrapping="Wrap" 
                                                Margin="5"
                                                Foreground="DarkOrange">
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>